.header {
    background: #f9f9f9;
}

.header .ht .inner {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 60px;
    justify-content: space-between;
}

h1 img {
    height: 40px;
}

.header .ht .inner .utils {
    display: flex;

}

.header .ht .inner .utils button {
    border: none;
    padding: 0 8px;
    height: 24px;
    background: transparent;
}

.header .hb {
    border-top: 1px solid #ddd;
}

.header .hb .inner {
    display: flex;

}

.header .hb .inner .gnb {
    display: flex;
    gap: 16px;
    height: 60px;
}


.header .hb .inner .gnb>ul {
    display: flex;
    gap: 40px;
}

.header .hb .inner .gnb>ul>li {
    position: relative;
}

.header .hb .inner .gnb>ul>li>a {
    display: block;
    line-height: 60px;
    font-size: 18px;
    font-weight: 500;

    white-space: nowrap;
}

.header .hb .inner .gnb>ul>li .sub {
    display: none;
    position: absolute;
    top: 60px;
    left: 50%;
    z-index: 2;

    transform: translate(-50%, 0);

    width: 120px;

    background: #fff;
    border: 2px solid #ddd;
}

.header .inner .gnb>ul>li:hover .sub {
    display: block;
}

.header .inner .gnb>ul>li:hover .sub a {
    display: block;
    line-height: 40px;
    text-align: center;
}

.header .inner .gnb>ul>li:hover .sub li~li a {
    border-top: 1px solid #ddd;
}


.main_visual {
    position: relative;
    background: #333;
    color: #fff;
}

.main_visual .itm {
    position: relative;
    height: calc(100vh - 120px);
}

.main_visual .itm01 {
    background: url(../images/tree-3133735_1920.jpg) no-repeat center center/cover;
}

.main_visual .itm02 {
    background: url(../images/ocean-5843810_1920.jpg) no-repeat center center/cover;
}


.main_visual .itm .txt {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    max-width: 1170px;
    width: 100%;
}

.main_visual .itm .txt p {
    font-size: 40px;
    font-weight: 900;

    line-height: 48px;
    text-shadow: 0 0 5px #008850;

    margin-bottom: 24px;

    text-align: center;
}

.main_visual .itm .txt strong {
    display: block;
    text-align: center;
}

.main_visual .slick-dots {
    position: absolute;
    bottom: 80px;
    left: 50%;
    display: flex;
    gap: 4px;
    transform: translate(-50%, 0%);
}

.main_visual .slick-dots li button {
    width: 20px;
    height: 20px;
    font-size: 12px;

    border: none;
    background: #333;
    color: #fff;

    border-radius: 50%;
    cursor: pointer;
}

.main_visual .slick-dots li.slick-active button {
    background: #008850;
}

.main_visual .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 1400px;
    width: 100%;
}

.main_visual .arrows button {
    position: absolute;
    top: 0;
    transform: translate(0, -50%);

    border: none;
    background: transparent;

    cursor: pointer;
    padding: 32px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}

.main_visual .arrows button img {
    width: 50px;

}

.main_visual .arrows .prev {
    left: 0;
}

.main_visual .arrows .next {
    right: 0;
}


.main_content {
    padding: 120px 0;
}

.main_content h2 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;

    margin-bottom: 24px;
}

.main_content>p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;

    margin-bottom: 40px;
}

.main_content .inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 56px 30px;
}

.main_content .inner .itm {
    flex: 1;
    text-align: center;
}

.main_content .inner .itm img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 30px;
}

.main_content .inner .itm .cate {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 4px;
}

.main_content .inner .itm strong {
    position: relative;
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}

.main_content .inner .itm p {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.main_tour_fall {
    padding: 120px 0;
}

.main_tour_fall .inner {
    display: flex;

    gap: 15px;
    height: 568px;
    background: url(../images/010.jpg) no-repeat left center/ 432px 568px;

    padding-top: 80px;
}

.main_tour_fall .inner .title {
    flex: 1;
}

.main_tour_fall .inner .title .wrap {
    padding: 8px 24px;
}

.main_tour_fall .inner .title h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 40px;
}


.main_tour_fall .inner .title .list li button {
    padding: 0 16px;
    font-size: 16px;
    font-weight: 400;
    height: 32px;
    margin-bottom: 16px;
    border-radius: 16px;

    background: #fff;

    border: none;

    cursor: pointer;
    white-space: nowrap;

}

.main_tour_fall .inner .title .list li.on button {
    background: #333;
    color: #fff;

}


.main_tour_fall .inner .desc {
    flex: 3;
}


.main_tour_fall .inner .desc .case {
    display: none;
    gap: 30px;

}

.main_tour_fall .inner .desc .case.on {
    display: flex;
}

.main_tour_fall .inner .desc .case>* {
    flex: 1;
    background: #fff;
    border: 1px solid #ddd;
}


.main_tour_fall .inner .desc .case img {
    width: 100%;
    height: 180px;
    object-fit: cover;

}

.main_tour_fall .inner .desc .case .cate {

    padding: 24px 8px;
}

.main_tour_fall .inner .desc .case .cate strong {
    position: relative;
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    margin-bottom: 20px;
}

.main_tour_fall .inner .desc .case p {
    position: relative;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;

    margin-bottom: 16px;

    width: 270px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.main_tour_fall .inner .desc .case span {
    display: block;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}

.footer {
    background: #f9f9f9;
}

.footer .ft {
    border-top: 1px solid #ddd;

}

.footer .ft .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 80px;
}

.footer .ft .customer {
    display: flex;
    gap: 40px;
}

.footer .ft .customer li {
    position: relative;
}

.footer .ft .customer li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 8px;
    background: #333;
}



.footer .fb {
    border-top: 1px solid #ddd;
}

.footer .fb .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 80px;
}

.footer .fb .f_logo img {
    height: 40px;
}

.footer .fb .copy address {
    font-style: normal;
}


.footer .fb .f_lnk #flnk {
    background: #008850;
    color: #fff;
    padding: 0 16px;
}

.to_top {
    position: fixed;
    bottom: 120px;
    right: 120px;

    border: none;
    background: transparent;

}

.to_top i {
    display: inline-block;
    border-radius: 50%;
    padding: 8px;
    background: #333;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}